xdebug.default_enable=1                                                                                
xdebug.force_display_errors=1                                                                          
xdebug.remote_enable=1                                                                                 
xdebug.remote_handler=dbgp                                                                             
xdebug.remote_autostart=1                                                                              
xdebug.remote_connect_back=0                                                                           
xdebug.mode=debug                                                                                      
xdebug.idekey=PHPSTORM                                                                                 
xdebug.remote_host=localhost
xdebug.start_with_request=yes
